# Mobile-Android-Microservices-Architecture

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petros/efthymiou/mobilemicroservicesarchitecture/: BaseUITest.kt
app/src/androidTest/java/com/petros/efthymiou/mobilemicroservicesarchitecture/home/: HomeFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petros/efthymiou/mobilemicroservicesarchitecture/: MainActivity.kt  MicroservicesApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petros/efthymiou/mobilemicroservicesarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: android-dependencies.gradle  build.gradle  dependencies.gradle
home/application/: build.gradle
home/application/src/main/java/com/petros/efthymiou/domain/entities/: Article.kt
home/application/src/main/java/com/petros/efthymiou/domain/entities/mappers/: ArticlesMapper.kt
home/application/src/main/java/com/petros/efthymiou/domain/entities/plain/: ArticleCategory.kt  ArticlePlain.kt  ArticlesAuthorsLikes.kt  AuthorPlain.kt
home/application/src/main/java/com/petros/efthymiou/domain/usecases/: GetArticles.kt  LikeArticle.kt
home/application/src/main/java/com/petros/efthymiou/domain/usecases/datasources/: GetArticlesSource.kt  LikeArticleSource.kt
home/application/src/test/kotlin/testsuite/: ArticleShould.kt  ArticlesMapperShould.kt  GetArticlesUseCaseShould.kt  LikeArticlesUseCaseShould.kt
home/application/src/test/kotlin/utils/: Fakes.kt
home/data/src/main/java/com/petros/efthymiou/data/: ArticlesAuthorsLikesMapper.kt
home/data/src/main/java/com/petros/efthymiou/data/combined/: GetArticlesSourceCombined.kt  LikeArticleSourceCombined.kt
home/data/src/main/java/com/petros/efthymiou/data/local/: ArticleDataSourceLocal.kt  AuthorDataSourceLocal.kt  LikesDataSourceLocal.kt
home/data/src/main/java/com/petros/efthymiou/data/remote/: ArticleDataSourceRemote.kt
home/data/src/test/kotlin/testsuite/: ArticlesAuthorsLikesMapperShould.kt  GetArticlesSourceCombinedShould.kt  LikeArticleSourceCombinedShould.kt
home/data/src/test/kotlin/utils/: BaseUnitTest.kt  Fakes.kt  MainCoroutineScopeRule.kt
home/presentation/: build.gradle
home/presentation/src/main/java/com/petros/efthymiou/presentation/: ArticlePresentation.kt  ArticlesPresentationMapper.kt  HomeIntent.kt  HomeState.kt  HomeStateMapper.kt
home/presentation/src/test/kotlin/: Fakes.kt
home/presentation/src/test/kotlin/testsuite/: ArticlesPresentationMapperShould.kt  HomeStateMapperShould.kt
home/schemas/com.petros.efthymiou.home.local.database.AppDatabase/: 1.json
home/src/main/: AndroidManifest.xml
home/src/main/java/com/petros/efthymiou/home/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/petros/efthymiou/home/di/: HomeModule.kt
home/src/main/java/com/petros/efthymiou/home/local/database/: AppDatabase.kt  ArticleDb.kt  ArticlesDao.kt  ArticlesLocalDataGateway.kt  ArticlesMapperPlain.kt
home/src/main/java/com/petros/efthymiou/home/local/files/: AuthorLocal.kt  AuthorLocalDataGateway.kt  AuthorsMapperPlain.kt  LikesLocalDataGateway.kt
home/src/main/java/com/petros/efthymiou/home/remote/: ArticleRaw.kt  ArticlesMapperDb.kt  ArticlesRemoteDataGateway.kt  ArticlesService.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/petros/efthymiou/home/: ArticlesMapperDbShould.kt  ArticlesMapperPlainShould.kt  AuthorsMapperPlainShould.kt  HomeViewModelShould.kt
home/src/test/java/com/petros/efthymiou/utils/: BaseUnitTest.kt  Fakes.kt  MainCoroutineScopeRule.kt
