/*
 *
 * Copyright (C) 2022 Petros Efthymiou Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

ext {
    core = '1.7.0'
    kotlinStd = '1.6.0'
    appCompat = '1.4.0'
    material = '1.4.0'
    constraint = '2.1.2'
    lifecycle = '2.4.0'
    compose = '1.0.5'
    composeTheme = '1.1.2'
    coil = '1.3.1'
    room = '2.4.0'
    retrofit = '2.9.0'
    loggingInterceptor = '4.9.0'
    androidJunit = '1.1.3'
    espresso = '3.4.0'
    androidJunit = '1.1.3'
    koin = '3.1.4'
    idlingResource = '1.0.0'


    androidDependencies = [
            core               : "androidx.core:core-ktx:$core",
            kotlinStd          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinStd",
            appCompat          : "androidx.appcompat:appcompat:$appCompat",
            material           : "com.google.android.material:material:$material",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraint",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            lifecycleRuntime   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            composeUI          : "androidx.compose.ui:ui:$compose",
            composeFoundation  : "androidx.compose.foundation:foundation:$compose",
            composeMaterial    : "androidx.compose.material:material:$compose",
            composeRuntime     : "androidx.compose.runtime:runtime:$compose",
            composeThemeAdapter: "com.google.android.material:compose-theme-adapter:$composeTheme",
            coil               : "io.coil-kt:coil-compose:$coil",
            roomRuntime        : "androidx.room:room-runtime:$room",
            roomKapt           : "androidx.room:room-compiler:$room",
            roomKtx            : "androidx.room:room-ktx:$room",
            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit",
            gson               : "com.squareup.retrofit2:converter-gson:$retrofit",
            loggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor",
            koin               : "io.insert-koin:koin-android:$koin",
    ]

    androidTestDependencies = [
            androidJunit  : "androidx.test.ext:junit:$androidJunit",
            espresso      : "androidx.test.espresso:espresso-core:$espresso",
            idlingResource: "com.jakewharton.espresso:okhttp3-idling-resource:$idlingResource"
    ]
}
