/*
 *
 * Copyright (C) 2022 Petros Efthymiou Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: 'dependencies.gradle'
apply from: 'android-dependencies.gradle'

android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
        languageVersion = "1.6"
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-beta04"
    }
}

dependencies {
    implementation project(path: 'application')
    implementation project(path: 'presentation')
    implementation project(path: 'data')
    testImplementation project(':app')

    implementation androidDependencies.core
    implementation androidDependencies.kotlinStd
    implementation androidDependencies.appCompat
    implementation androidDependencies.material
    implementation androidDependencies.constraintLayout
    implementation androidDependencies.liveData
    implementation androidDependencies.viewModel
    implementation androidDependencies.lifecycleRuntime
    implementation androidDependencies.composeUI
    implementation androidDependencies.composeFoundation
    implementation androidDependencies.composeMaterial
    implementation androidDependencies.composeRuntime
    implementation androidDependencies.composeThemeAdapter
    implementation androidDependencies.coil
    implementation androidDependencies.roomRuntime
    kapt androidDependencies.roomKapt
    implementation androidDependencies.roomKtx
    implementation androidDependencies.retrofit
    implementation androidDependencies.gson
    implementation androidDependencies.loggingInterceptor
    implementation androidDependencies.koin
    implementation androidTestDependencies.idlingResource

    implementation commonDependencies.coroutines

    testImplementation commonTestDependencies.junit4
    testImplementation commonTestDependencies.androidCoreTesting
    testImplementation commonTestDependencies.coroutinesTest
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.mockitoInline

    androidTestImplementation androidTestDependencies.androidJunit
    androidTestImplementation androidTestDependencies.espresso
    androidTestImplementation androidTestDependencies.idlingResource

}